# Polygon Configuration
POLYGON_LZ_ENDPOINT=0x1a44076050125825900e736c501f859c50fE728c
POLYGON_OWNER=0x...
POLYGON_PRIVATE_KEY=0x...
POLYGON_RPC=https://polygon-rpc.com
POLYGON_CONDITIONAL_TOKENS=0x4D97DCd97eC945f40cF65F87097ACe5EA0476045
POLYGON_EID=30109

# Ethereal Configuration  
ETHEREAL_LZ_ENDPOINT=0x6F475642a6e85809B1c36Fa62763669b1b48DD5B
ETHEREAL_OWNER=0x...
ETHEREAL_PRIVATE_KEY=0x...
ETHEREAL_RPC=https://rpc.ethereal.trade
ETHEREAL_EID=30391

# After Deployment - Set these after running deploy scripts
POLYGON_CONDITIONAL_TOKENS_READER=0x...
ETHEREAL_CONDITIONAL_TOKENS_RESOLVER=0x...

# For Testing
TEST_CONDITION_ID=0x67903aa8fb5c90e936777cebd9c6570cb70dfeb1128008c04f11ae8e162111bc
PM_MAX_MARKETS=20

# LayerZero Library Addresses (Polygon)
POLYGON_SEND_LIB=0x...
POLYGON_RECEIVE_LIB=0x...
POLYGON_DVN=0x...
POLYGON_EXECUTOR=0x...  # or 0x0 for default

# LayerZero Library Addresses (Ethereal)
ETHEREAL_SEND_LIB=0x...
ETHEREAL_RECEIVE_LIB=0x...
ETHEREAL_DVN=0x...

# LayerZero Configuration (optional, defaults shown)
ULN_CONFIRMATIONS=20
REQUIRED_DVN_COUNT=1
MAX_MESSAGE_SIZE=10000
GRACE_PERIOD=0

